## used comands  

./telegraf/usr/bin/telegraf --config telegraf.conf  
flask run --host=0.0.0.0 --port=5010 >> flask.log 2>&1 & echo $! > flask.pid  
## project used  

https://gitlab.com/vladislav3112/frameworks-boilerplate
